<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareMenuActivity"
    android:background="@color/backGray"
    android:id="@+id/sharemenu_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="2dp">

        <TextView
            android:id="@+id/sharemenu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="공유게시판"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:visibility="visible"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shareMenu"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:overScrollMode="never"/>

    <FrameLayout
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:tint="@color/colorWhite"
            app:srcCompat="@drawable/floating_sort"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="7dp"
            app:fabSize="mini"
            app:pressedTranslationZ="5dp"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:tint="@color/colorWhite"
            app:srcCompat="@drawable/floating_add"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="7dp"
            app:fabSize="mini"
            app:pressedTranslationZ="5dp"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="7dp"
            app:fabSize="mini"
            app:pressedTranslationZ="5dp"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_person_gray_32dp"
            app:tint="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="7dp"
            app:pressedTranslationZ="5dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@color/colorWhite" />

    </FrameLayout>


</FrameLayout>