<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareMenuActivity"
    android:background="@color/backGray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="공유게시판"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shareMenu"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:overScrollMode="never"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clickable="false"
        android:layout_gravity="right"
        android:background="@android:color/transparent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:src="@drawable/floating_sort"
            app:backgroundTint="@color/colorWhite"
            app:rippleColor="@color/colorWhite"
            app:fabSize="mini"
            app:elevation="5dp"
            app:pressedTranslationZ="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_add"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorWhite"
            app:rippleColor="@color/colorWhite"
            app:fabSize="mini"
            app:elevation="5dp"
            app:pressedTranslationZ="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            app:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            app:pressedTranslationZ="5dp"/>


    </FrameLayout>

</FrameLayout>