<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/round_background_white">

        <Button
            android:id="@+id/detail_btn_share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/click_button"
            android:gravity="center"
            android:text="도감 공유"
            android:textColor="@drawable/click_text"
            android:textSize="20dp" />

        <Button
            android:id="@+id/detail_btn_sharing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/click_button"
            android:gravity="center"
            android:text="도감 저장"
            android:textColor="@drawable/click_text"
            android:textSize="20dp" />
      
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGray"/>
      
        <Button
            android:id="@+id/detail_btn_update"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/click_button"
            android:gravity="center"
            android:text="도감 수정"
            android:textColor="@drawable/click_text"
            android:textSize="20dp" />
      
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="도감 삭제"
            android:textSize="20dp"
            android:textColor="@drawable/click_text"
            android:background="@drawable/click_button"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/detail_btn_delete"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="좋아요"
            android:textSize="20dp"
            android:textColor="@drawable/click_text"
            android:background="@drawable/click_button"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/detail_btn_like"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="공유 취소"
            android:textSize="20dp"
            android:textColor="@drawable/click_text"
            android:background="@drawable/click_button"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/detail_btn_cancel"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="취소"
        android:textSize="20dp"
        android:textColor="@drawable/click_text"
        android:background="@drawable/click_button"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/detail_btn_back"/>


</LinearLayout>