<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Hashtag " />

    <LinearLayout
    android:id="@+id/msgLo"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/dialog_tag_tv_keyword"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textColor="#838383"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/dialog_tag_btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/dialog_tag_lv_hashtags"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <EditText
            android:id="@+id/dialog_tag_et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Hashtag" />

        <ImageButton
            android:id="@+id/dialog_tag_ib_add_hashtag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_add_circle_outline_white_18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >

        <Button
            android:id="@+id/dialog_tag_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/dialog_tag_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>