<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:textColor="@drawable/click_detail_text"
        android:drawableLeft="@drawable/click_view_left"
        android:drawablePadding="20dp"
        android:background="@color/colorWhite"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/group_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:srcCompat="@drawable/search_result"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backGray"
        android:layout_gravity="bottom"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="20dp"/>


</FrameLayout>
