<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:background="@drawable/round_backgray">

        <ListView
            android:id="@+id/form_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_bookform"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="키워드를 입력하세요."
            android:ems="10"
            android:inputType="textPersonName"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Keyword"
            app:met_underlineColor="@color/lightGray"
            app:met_errorColor="@color/error"
            app:met_helperText=""
            app:met_helperTextAlwaysShown="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_keyword_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/backGray"
            android:text="@string/bookform_add"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</FrameLayout>