<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookformImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/edit_gray"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="도감 명을 입력하세요." />

        <ImageView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/create"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/start_form_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/colorWhite"
        android:text="CREATE"
        android:textColor="@color/darkGray"
        android:elevation="0.5dp"
        style="@style/Widget.AppCompat.Button.Borderless" />


</LinearLayout>