<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="3" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn5"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="6" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn7"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="7" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn8"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="8" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myBookPost9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="3dp"
                        android:background="@drawable/click_book_manage"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/shared_status9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_shared_24dp" />
                    <ImageView
                        android:id="@+id/sharing_status9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_sharing_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/bookBtn9"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_white"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="9" />


            </LinearLayout>


        </TableRow>

    </TableLayout>
</LinearLayout>