<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="3" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn5"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="6" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn7"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="7" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost8"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn8"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="8" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myBookPost9"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="3dp"
                    android:background="@drawable/click_book_manage"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/bookBtn9"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background_lightgray"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="9" />


            </LinearLayout>


        </TableRow>

    </TableLayout>
</LinearLayout>