<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.capstone.moayo.layout.SquareRatioLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <ImageView
                    android:id="@+id/sharedBookPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="centerCrop" />

            </com.capstone.moayo.layout.SquareRatioLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6.5">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lines="3"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom">

                    <ImageButton
                        android:id="@+id/recycler_share_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/click_like" />

                    <TextView
                        android:id="@+id/recycler_share_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="bottom|center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:text=" likes"
                        android:textColor="@color/darkGray"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sharedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="2020.06.07"
                    android:textColor="@color/lightGray"
                    android:textSize="13dp" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>