# capstone-2020-23

./: .gitignore  .gitmodules  README.md
MoaYo/: local.properties  settings.gradle
MoayoShare/: build.gradle
MoayoShare/gradle/wrapper/: gradle-wrapper.properties
MoayoShare/src/main/java/com/moayo/server/: MoayoShareApplication.java
MoayoShare/src/main/java/com/moayo/server/Entity/: Book.java
MoayoShare/src/main/java/com/moayo/server/controller/: MainController.java
MoayoShare/src/main/java/com/moayo/server/dao/: BookDao.java  CategoryDao.java  CategoryHash.java  CategoryHashDao.java  CategoryPost.java  CategoryPostDao.java  HashtagDao.java  PostDao.java  ShareDBdao.java  ShareFiledao.java
MoayoShare/src/main/java/com/moayo/server/model/: CategoryHashModel.java  CategoryModel.java  CategoryPostModel.java  DogamListModel.java  HashtagModel.java  PostModel.java
MoayoShare/src/main/java/com/moayo/server/service/: ShareService.java
MoayoShare/src/main/resources/mapper/: book.xml  category.xml  dogam.xml  post.xml
src/MoaYo/app/: build.gradle
src/MoaYo/app/src/androidTest/java/com/capstone/moayo/: ExampleInstrumentedTest.java
src/MoaYo/app/src/main/: AndroidManifest.xml
src/MoaYo/app/src/main/java/com/capstone/moayo/: BaseActivity.java  BaseApplication.java  BookFormActivity.java  BookManageActivity.java  CustomDialog.java  FormFragment.java  MainActivity.java  PageFragment.java  Recycler1_result.java  ResultActivity.java  TestActivity.java
src/MoaYo/app/src/main/res/anim/: alpha.xml
src/MoaYo/app/src/main/res/drawable/: back_bookform.xml  child_list.xml  circle_button_background.xml  click_book_manage.xml  click_button.xml  click_create_button_left.xml  click_detail_text.xml  click_mybook_button_left.xml  click_share_button_left.xml  click_text.xml  click_view_left.xml  default_dot.xml  drawable_view_focused.xml  expand_gray.xml  expand_purple.xml  heart.xml  heart_filled.xml  ic_arrow_back_black_24dp.xml  ic_circle.xml  ic_clear.xml  ic_create_black_24dp.xml  ic_create_gray_32dp.xml  ic_create_puple_32dp.xml  ic_delete_24dp.xml  ic_error_black_24dp.xml  ic_favorite_result.xml  ic_info.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_gray_32dp.xml  ic_person_puple_32dp.xml  ic_person_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_circle.xml  ic_save.xml  ic_share_black_24dp.xml  ic_shared_24dp.xml  ic_sharing_24dp.xml  main_bottom_menu_.xml  (+6 more)
src/MoaYo/app/src/main/res/font/: font.xml
src/MoaYo/app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_form.xml  activity_book_manage.xml  activity_intro.xml  activity_main.xml  activity_new_share.xml  activity_result.xml  activity_share_menu.xml  activity_test.xml  child_list_view.xml  custom_dialog.xml  detail_bottom_menu.xml  dialog_book_search.xml  dialog_hashtag_form.xml  dialog_password.xml  expandable_listview_child.xml  expandable_listview_parent.xml  form_fragment_first.xml  fragment_form_edit.xml  fragment_form_main.xml  group_list_view.xml  listview_form_item.xml  main_bottom_menu.xml  page.xml  recycler1_main.xml  recycler1_result.xml  recycler2_main.xml  recycler2_result.xml  recycler_main_center.xml  recycler_main_top.xml  recycler_result_center.xml  recycler_result_top.xml  recycler_share_menu.xml
src/MoaYo/app/src/main/res/menu/: menu.xml  menu_bookdetail.xml  menu_bookform.xml  menu_bookmanage.xml  menu_result.xml  menu_sharemenu.xml
src/MoaYo/app/src/main/res/values/: colors.xml  dimens.xml  shareMenuSpinner.xml  strings.xml  styles.xml
src/MoayoShare/: build.gradle
src/MoayoShare/doc/: APItrade.xlsx  DogamListModel.md  DogamModel.md  ShareServerData_info.xlsx  공유요청예시.md
src/MoayoShare/src/main/java/com/moayo/server/: MoayoShareApplication.java
src/MoayoShare/src/main/java/util/: JSONReturn.java  XMLParsing.java
src/MoayoShare/src/main/resources/: application.properties
src/MoayoShare/src/main/resources/XML/: dogam.xsd  dogamTest.xml
src/MoayoShare/src/main/resources/mapper/: category.xml  categoryHash.xml  categoryPost.xml  dogam.xml  hashtag.xml  post.xml
src/MoayoShare/src/main/resources/static/: index.html
src/MoayoShare/src/test/java/com/moayo/server/: MoayoShareApplicationTests.java
(+363 files in other folders)
