
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://moayoshare-rds.co6itctfgrzw.ap-northeast-2.rds.amazonaws.com/MoayoShare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=moayosharerds