<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainDisplay">

<!--    &lt;!&ndash;기존의 App Bar를 없애고 커스터마이징을 위해 Tool Bar설치&ndash;&gt;-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/mainToolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:theme="?attr/actionBarTheme">-->

<!--        <TextView-->
<!--            android:id="@+id/appName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--    </androidx.appcompat.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--ResultActivity로 이동하기 위한 임시 버튼-->
        <Button
            android:id="@+id/tempButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="move ResultActivity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_gravity="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/create_Book"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/createBook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/share_Book"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/shareBook"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/my_Book"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_folder_shared_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/myBook"/>

        <View
            android:layout_width="190dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="About"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_error_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/about"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>