<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_bottom_menu_">

    <TextView
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_background_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/create_Book"
        android:textSize="20dp"
        android:textColor="@drawable/click_text"
        android:drawableLeft="@drawable/click_create_button_left"
        android:drawablePadding="10dp"
        android:background="@drawable/click_button"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/createBook" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="55dp"
        android:background="@color/lightGray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/share_Book"
        android:textSize="20dp"
        android:textColor="@drawable/click_text"
        android:drawableLeft="@drawable/click_share_button_left"
        android:drawablePadding="10dp"
        android:background="@drawable/click_button"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/shareBook"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="55dp"
        android:background="@color/lightGray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/my_Book"
        android:textSize="20dp"
        android:textColor="@drawable/click_text"
        android:drawableLeft="@drawable/click_mybook_button_left"
        android:drawablePadding="10dp"
        android:background="@drawable/click_button"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/myBook"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="55dp"
        android:background="@color/lightGray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="About"
        android:textSize="20dp"
        android:textColor="@drawable/click_text"
        android:drawableLeft="@drawable/ic_error_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/click_button"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/setting"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lightGray" />

</LinearLayout>