<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="292dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bookBtn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="1"
            />

            <Button
                android:id="@+id/bookBtn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
            />

            <Button
                android:id="@+id/bookBtn3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="3"
            />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bookBtn4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="4"
                />

            <Button
                android:id="@+id/bookBtn5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"
                />

            <Button
                android:id="@+id/bookBtn6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="6"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bookBtn7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="7"
                />

            <Button
                android:id="@+id/bookBtn8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8"
                />

            <Button
                android:id="@+id/bookBtn9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="9"
                />

        </TableRow>

    </TableLayout>
</LinearLayout>